<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template for image</title>

    <!-- js -->
    <script src="static/js/script.js" type="text/javascript"></script>

    <!-- css -->
    <link rel="stylesheet" href="static/css/style.css" />

    <!-- google fonts and css -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        body {
            background: white;
        }

        .loader {
            width: 250px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-family: helvetica, arial, sans-serif;
            text-transform: uppercase;
            font-weight: 900;
            color: #ce4233;
            letter-spacing: 0.2em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .loader::before,
        .loader::after {
            content: "";
            display: block;
            width: 15px;
            height: 15px;
            background: #ce4233;
            position: absolute;
            animation: load 0.9s infinite alternate ease-in-out;
        }

        .loader::before {
            top: 0;
        }

        .loader::after {
            bottom: 0;
        }

        @keyframes load {
            0% {
                left: 0;
                height: 30px;
                width: 15px;
            }

            50% {
                height: 8px;
                width: 40px;
            }

            100% {
                left: 235px;
                height: 30px;
                width: 15px;
            }
        }

        #content {
            display: none;
        }

        .detection-list {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }

        .detected {
            background-color: green;
            color: white;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
        }

        .not-detected {
            background-color: grey;
            color: white;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
        }

        #yes-no-box {
            font-size: 24px;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            color: white;
            background-color: green;
            transition: background-color 0.3s, color 0.3s;
        }

        .container-flex {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 20px;
        }

        .image-container {
            flex: 1;
            margin-right: 20px;
        }

        .list-container {
            flex: 1;
        }
    </style>

    <script>
        function loadStream() {
            document.getElementById('loading').style.display = 'block';

            const img = new Image();
            img.src = "/template_image_feed";

            img.onload = function () {
                document.getElementById('loading').style.display = 'none';
                document.getElementById('content').style.display = 'block';

                // 獲取檢測結果
                fetch('/template_image_info')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        if (data.detections1 && data.detections2) {
                            console.log('Detections1:', data.detections1, 'Detections2:', data.detections2); // 在控制台中顯示檢測結果
                            updateDetectionList(data.detections1, data.detections2); // 更新檢測列表
                        }
                    })
            };

            function updateDetectionList(detections1, detections2) {
                const detectionList = document.getElementById('image-detection-list');
                const items = detectionList.getElementsByTagName('li');

                for (let item of items) {
                    item.className = 'not-detected';
                }

                let detectedItems1 = [];
                let detectedItems2 = [];

                // Update detections1
                detections1.forEach(detection => {
                    const item = detectionList.querySelector(`li[data-item="${detection}"][data-detection="1"]`);
                    if (item) {
                        item.className = 'detected';
                        detectedItems1.push(detection);
                    }
                });

                // Update detections2
                detections2.forEach(detection => {
                    const item = detectionList.querySelector(`li[data-item="${detection}"][data-detection="2"]`);
                    if (item) {
                        item.className = 'detected';
                        detectedItems2.push(detection);
                    }
                });

                // if (detectedItems2.includes(1)) {
                //     window.alert("Wet detected !!!");
                // }

                // const yesNoBox = document.getElementById('yes-no-box');
                // if (detectedItems1.includes(2) || detectedItems2.includes(1)) {
                //     yesNoBox.textContent = 'No';
                //     yesNoBox.style.backgroundColor = 'red';
                // }
            }
        }

        window.onload = loadStream;

        // document.getElementById('download').addEventListener('click', function () {
        //     fetch('/template_image_feed')
        //         .then(response => response.blob())
        //         .then(blob => {
        //             const url = window.URL.createObjectURL(blob);
        //             const link = document.createElement('a');
        //             link.href = url;
        //             link.download = 'saved_image.png';

        //             document.body.appendChild(link);
        //             link.click();
        //             document.body.removeChild(link);
        //             window.URL.revokeObjectURL(url);
        //         })
        //         .catch(error => console.error('下載圖片失敗:', error));
        // });
    </script>


</head>

<body>

    <!-- loading message -->
    <div class="loader" id="loading">Loading...</div>

    <div id="content">
        <div>
            <div id="header">
                <span style="font-size: 30px; cursor: pointer" onclick="openMenu()"> &#9776; </span>
            </div>
            <div class="setMenu" id="menu">
                <a href="javascript:void(0)" class="close" onclick="closeMenu()">&times;</a>
                <a href="/">首頁</a>
                <a href="/liveDetect">實時檢測</a>
                <a href="/vidpred">影片檢測</a>
                <a href="/objectDetection">圖像檢測</a>
                <a href="/template_video">示例(video)</a>
                <a href="/template_image">示例(image)</a>
            </div>
        </div>

        <!--  -->

        <section class="content" style="margin-top: 80px;">
            <div class="container-fluid">
                <div class="row">
                    <section class="col-lg-9 connectedSortable">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">
                                    <i class="fas fa-chart-pie mr-1"></i>
                                    Object Detection
                                </h3>
                            </div>

                            <div class="card-body">
                                <div class="tab-content p-0">
                                    <div class="chart tab-pane active" id="revenue-chart"
                                        style="position: relative; height: 768px;">

                                        <div id="main-content">
                                            <img src="/template_image_feed" alt="template" style="height: 768px;" />
                                        </div>

                                    </div>
                                </div>
                            </div>
                    </section>

                    <section class="col-lg-3 connectedSortable">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">
                                    <i class="fas fa-chart-pie mr-1"></i>
                                    Object Detection Results
                                </h3>
                            </div>

                            <div class="card-body">
                                <div class="tab-content p-0">
                                    <div class="chart tab-pane active" id="revenue-chart"
                                        style="position: relative; height: 748px;">

                                        <ul id="image-detection-list" class="detection-list text-center">
                                            <li data-item="2" data-detection="1" class="not-detected">slurry</li>
                                            <li data-item="3" data-detection="1" class="not-detected">soil</li>
                                            <li data-item="1" data-detection="1" class="not-detected">rock</li>
                                            <li data-item="1" data-detection="2" class="not-detected">wet
                                            </li>
                                            <li id="yes-no-box" style="background-color: red;">No</li>
                                        </ul>

                                        <button id="download">Download</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>
    </div>

</body>

</html>