<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video detection</title>

  <!-- js -->
  <script src="static/js/script.js" type="text/javascript"></script>

  <!-- css -->
  <link rel="stylesheet" href="static/css/style.css" />

  <!-- google fonts and css -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    body {
      background: white;
    }

    .loader {
      width: 250px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-family: helvetica, arial, sans-serif;
      text-transform: uppercase;
      font-weight: 900;
      color: #ce4233;
      letter-spacing: 0.2em;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .loader::before,
    .loader::after {
      content: "";
      display: block;
      width: 15px;
      height: 15px;
      background: #ce4233;
      position: absolute;
      animation: load 0.9s infinite alternate ease-in-out;
    }

    .loader::before {
      top: 0;
    }

    .loader::after {
      bottom: 0;
    }

    @keyframes load {
      0% {
        left: 0;
        height: 30px;
        width: 15px;
      }

      50% {
        height: 8px;
        width: 40px;
      }

      100% {
        left: 235px;
        height: 30px;
        width: 15px;
      }
    }

    #content {
      display: block;
      /* 初始隱藏內容 */
    }

    .detection-list {
      list-style-type: none;
      padding: 0;
      margin: 20px 0;
    }

    .detected {
      background-color: green;
      color: white;
      padding: 10px;
      margin: 5px 0;
      border-radius: 5px;
    }

    .not-detected {
      background-color: grey;
      color: white;
      padding: 10px;
      margin: 5px 0;
      border-radius: 5px;
    }

    #yes-no-box {
      font-size: 24px;
      padding: 10px;
      margin-top: 20px;
      border-radius: 5px;
      color: white;
      transition: background-color 0.3s, color 0.3s;
    }

    .container-flex {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 20px;
    }

    .image-container {
      flex: 1;
      margin-right: 20px;
    }

    .list-container {
      flex: 1;
    }
  </style>

  <script>
    function loadStream() {
      document.getElementById("loading").style.display = "block";
    }

    function hideStream() {
      document.getElementById("loading").style.display = "none";
    }

    function fetchDetectionResults() {
                    fetch('/get_detection_results')
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Network response was not ok');
                            }
                            return response.json();
                        })
                        .then(data => {
                            if (data.detections1 && data.detections2) {
                                console.log('Detections1:', data.detections1, 'Detections2:', data.detections2);
                                updateDetectionList(data.detections1, data.detections2);
                            }
                        })
                }

    setInterval(fetchDetectionResults, 500); // 1 sec = 1000

    function updateDetectionList(detections1, detections2) {
                const detectionList = document.getElementById('image-detection-list');
                const items = detectionList.getElementsByTagName('li');

                // 重置所有項目為未檢測狀態
                for (let item of items) {
                    item.className = 'not-detected';
                }

                let detectedItems1 = [];
                let detectedItems2 = [];

                // 更新檢測列表
                detections1.forEach(detection => {
                    const item = detectionList.querySelector(`li[data-item="${detection}"][data-detection="1"]`);
                    if (item) {
                        item.className = 'detected';
                        detectedItems1.push(detection);
                    }
                });

                detections2.forEach(detection => {
                    const item = detectionList.querySelector(`li[data-item="${detection}"][data-detection="2"]`);
                    if (item) {
                        item.className = 'detected';
                        detectedItems2.push(detection);
                    }
                });

                const yesNoBox = document.getElementById('yes-no-box');
                if (!detectedItems1.includes(1)) {
                    yesNoBox.textContent = 'No car bro are you no money';
                    yesNoBox.style.backgroundColor = 'red';
                } else {
                    yesNoBox.textContent = 'Fine';
                    yesNoBox.style.backgroundColor = 'green';
                }
    }

    window.onload = function() {
        fetchDetectionResults(); // 在頁面加載時獲取檢測結果
        setInterval(fetchDetectionResults, 1000); // 每秒鐘獲取一次檢測結果
    };

    window.onbeforeunload = function() {
        fetch('/stop_processing', { method: 'POST' });
    };
  </script>

</head>

<body>

  <!-- loading message -->
  <div class="loader" id="loading">Loading...</div>

  <div>
    <div id="header">
      <span style="font-size: 30px; cursor: pointer" onclick="openMenu()"> &#9776; </span>
    </div>
    <div class="setMenu" id="menu">
      <a href="javascript:void(0)" class="close" onclick="closeMenu()">&times;</a>
      <a href="/">首頁</a>
      <a href="/liveDetect">實時檢測</a>
      <a href="/vidpred">影片檢測</a>
      <a href="/objectDetection">圖像檢測</a>
      <a href="/template_video">示例(video)</a>
      <a href="/template_image">示例(image)</a>
    </div>
  </div>

  <!--  -->
  <section class="content" style="margin-top: 80px;">
    <div class="container-fluid">
      <div class="row">
        <section class="col-lg-9 connectedSortable">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">
                <i class="fas fa-chart-pie mr-1"></i>
                Object Detection
              </h3>
            </div>

            <div class="card-body">
              <div class="tab-content p-0">
                <div class="chart tab-pane active" id="revenue-chart" style="position: relative; height: 720px;">

                  <!-- Your main content -->
                  <div id="main-content">
                    {% if filename %}
                    <img id="upload-video" src="{{ url_for('video_feed', filename=filename) }}" alt="Uploaded video"
                      onload="hide_word(); hideStream()" style="width: 100%; height: auto;" />
                    {% endif %}
                  </div>

                  <div class="container mt-5" id="loading-message">
                    <div class="row justify-content-between rounded">
                      <div class="col-md-9">

                        <form action="{{ url_for('vidpred') }}" method="post" enctype="multipart/form-data"
                          class="card shadow p-3 mb-5 bg-white rounded" id="loading-message">
                          <div class="card-body">
                            <h2 class="text-center">上傳圖片或視頻</h2>
                            <p class="card-text text-center">請選擇您想要上傳的文件</p>
                            <input type="file" name="video" class="form-control-file" id="inputFile" accept="video/*">
                            <button class="btn btn-primary btn-block mt-3 w-100" type="submit"
                              onclick="loadStream()">上傳</button>
                          </div>
                        </form>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </section>

        <section class="col-lg-3 connectedSortable">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">
                <i class="fas fa-chart-pie mr-1"></i>
                Object Detection Results
              </h3>
            </div>

            <div class="card-body">
              <div class="tab-content p-0">
                <div class="chart tab-pane active" id="revenue-chart" style="position: relative; height: 748px;">

                  <ul id="image-detection-list" class="detection-list text-center">
                      <li data-item="rock" class="not-detected">rock</li>
                      <li data-item="slurry-soil" class="not-detected">slurry-soil</li>
                      <li data-item="Non-inert" class="not-detected">Non-inert</li>
                      <li data-item="inert" class="not-detected">inert</li>
                      <li data-item="slurry; wet" class="not-detected">wet</li>
                      <li data-item="truck" class="not-detected">truck</li>
                      <li data-item="collection point" class="not-detected">collection point</li>
                      <li data-item="Flat Shovel" class="not-detected">Flat Shovel</li>
                      <li data-item="box" class="not-detected">box</li>
                  </ul>

                  <div id="yes-no-container" class="text-center">
                      <div id="yes-no-box" class="not-detected">Yes</div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </section>
</body>

</html>
